
<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header,
  section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
  }
  
  header {
    background-color: #384e8e;
    color: #fff;
  }
  
  h1 {
    font-size: 24px;
    margin-top: 0;
  }
  
  h3,
  p {
    margin: 5px 0;
  }
  
  section {
    background-color: #f2f2f2;
    color: #333;
  }
  
  h2 {
    font-size: 20px;
    margin-top: 0;
  }
  
  ul {
    padding-left: 20px;
    margin-top: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  header {
    background-color: #384e8e;
  }
  
  section:nth-child(2n) {
    background-color: #769bb5;
  }
  
  section:nth-child(3n) {
    background-color: #566d7e;
  }
  
  section:nth-child(4n) {
    background-color: #333;
    color: #fff;
  }
  
  /* Media queries para responsividade */
  
  /* Estilos para desktop */
  @media (min-width: 1024px) {
    header,
    section {
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 15px;
    }
  
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 24px;
    }
  }
  
  /* Estilos para tablet */
  @media (max-width: 1023px) {
    header,
    section {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 20px;
    }
  }
  
  /* Estilos para celular */
  @media (max-width: 767px) {
    header,
    section {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    h2 {
      font-size: 16px;
    }
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger").click(function(){
        $(".menu").slideToggle();
      });

      $('a[href^="#"]').on('click', function(e){
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);

        $('html, body').stop().animate({
          'scrollTop': $target.offset().top
        }, 900, 'swing', function() {
          window.location.hash = target;
        });
      });

      $("#viewResume").click(function(){
        $(".homepage").hide();
        $(".resume").show();
      });
    });
  </script>
</head>
<body>
  <div class="homepage">
    <button id="viewResume">Ver Currículo</button>
  </div>
  <div class="resume" style="display: none;">
    <div class="hamburger">&#9776;</div>
    <div class="menu" style="display: none;">
      <ul>
        <li><a href="#resumo">Resumo</a></li>
        <li><a href="#educacao">Educação</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#idiomas">Idiomas</a></li>
      </ul>
    </div>
    <header>
        <h1>Henrique Cox Cabral Oliveira de Moura</h1>
        <h3>Estudante de Sistemas de informação na Inteli</h3>
        <p>henrique.moura@sou.inteli.edu.br</p>
        <p>(11)95051-5040</p>
    </header>
    <section id="resumo">
        <h2>Resumo</h2>
        <div class="hidden">
          <p>Tenho 18 anos. Comecei a estudar na Inteli em 2023 e quero trabalhar no Mercado Financeiro.</p>
        </div>
    </section>
    <section id="educacao">
        <h2>Educação</h2>
        <div class="hidden">
          <ul>
            <li>
              <h3>Inteli - Instituto de Tecnologia e Liderança</h3>
              <p>Sistemas de Informação</p>
              <p>2023 - 2027</p>
            </li>
          </ul>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <div class="hidden">
          <ul>
            <li>Comunicação</li>
            <li>Hipismo</li>
            <li>Tecnologias</li>
          </ul>
    </section>
    <section id="idiomas">
        <h2>Idiomas</h2>
        <div class="hidden">
          <ul>
            <li>Português - C2 - Domínio Pleno</li>
            <li>Inglês - C1 - Proficiente Avançado</li>
            <li>Francês - A1 - Basico Iniciante</li>
          </ul>
    </section>
  </div>
</body>
</html>