<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\henri\OneDrive\Documentos\HENRIQUE_COX_M2\SEMANA 2\AUT_EST_OBRIGATORIO\pondflavio1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1916"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainexperiencias"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="experiencias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="97"/><column index="3" value="115"/><column index="4" value="184"/><column index="5" value="91"/><column index="6" value="91"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Criar tabela pessoas
CREATE TABLE IF NOT EXISTS pessoas (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT NOT NULL,
  cargo TEXT
);

-- Criar tabela formacoes
CREATE TABLE IF NOT EXISTS formacoes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pessoa_id INTEGER NOT NULL,
  instituicao TEXT NOT NULL,
  curso TEXT NOT NULL,
  inicio DATE,
  fim DATE,
  FOREIGN KEY (pessoa_id) REFERENCES pessoas (id)
);

-- Criar tabela sobre_mim
CREATE TABLE IF NOT EXISTS sobre_mim (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pessoa_id INTEGER NOT NULL,
  descricao TEXT NOT NULL,
  FOREIGN KEY (pessoa_id) REFERENCES pessoas (id)
);

-- Criar tabela experiencias
CREATE TABLE IF NOT EXISTS experiencias (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pessoa_id INTEGER NOT NULL,
  empresa TEXT NOT NULL,
  cargo TEXT NOT NULL,
  inicio DATE,
  fim DATE,
  descricao TEXT,
  FOREIGN KEY (pessoa_id) REFERENCES pessoas (id)
);

-- Criar tabela realizacoes
CREATE TABLE IF NOT EXISTS realizacoes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pessoa_id INTEGER NOT NULL,
  titulo TEXT NOT NULL,
  descricao TEXT,
  FOREIGN KEY (pessoa_id) REFERENCES pessoas (id)
);

-- Criar tabela habilidades
CREATE TABLE IF NOT EXISTS habilidades (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  pessoa_id INTEGER NOT NULL,
  habilidade TEXT NOT NULL,
  FOREIGN KEY (pessoa_id) REFERENCES pessoas (id)
);

-- Inserir dados fictícios na tabela pessoas
INSERT INTO pessoas (nome, cargo) VALUES ('Ana Oliveira', 'Engenheira de Software');

-- Inserir dados fictícios na tabela formacoes
INSERT INTO formacoes (pessoa_id, instituicao, curso, inicio, fim) 
VALUES (1, 'Faculdade ABC', 'Engenharia de Software', '2016-01-01', '2020-12-31');

-- Inserir dados fictícios na tabela sobre_mim
INSERT INTO sobre_mim (pessoa_id, descricao) 
VALUES (1, 'Sou uma engenheira de software comprometida em desenvolver soluções eficientes e inovadoras.');

-- Inserir dados fictícios na tabela experiencias
INSERT INTO experiencias (pessoa_id, empresa, cargo, inicio, fim, descricao) 
VALUES (1, 'Tech Solutions', 'Engenheira de Software', '2021-01-01', '2023-03-31', 'Trabalhei no desenvolvimento e otimização de sistemas para diversos clientes.');

-- Inserir dados fictícios na tabela realizacoes
INSERT INTO realizacoes (pessoa_id, titulo, descricao) 
VALUES (1, 'Certificação DEF', 'Obtive a certificação DEF em programação avançada.');

-- Inserir dados fictícios na tabela habilidades
INSERT INTO habilidades (pessoa_id, habilidade) 
VALUES (1, 'Java'), (1, 'C++'), (1, 'Python'), (1, 'SQL');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
